In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

##### Extract datasets and store into DataFrames

In [2]:
# store Museums_FY2013 file into DataFrame
file_path1 = "Resources/Museums_FY2013.csv"
museums_FY2013 = pd.read_csv(file_path1, encoding="utf8")
museums_FY2013.head()

,Museum.Name,Legal.Name,Museum.Type,State..Administrative.Location.,Region.Code..AAM.,Is.Museum,Tax.Year,Annual.Revenue
0,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,AK,6,True,2013,1100472.0
1,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",AK,6,False,2013,1323742.0
2,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,AK,6,True,2013,729080.0
3,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,HISTORY MUSEUM,AK,6,True,2013,1100472.0
4,ALASKA JEWISH MUSEUM,ALASKA JEWISH HISTORICAL MUSEUM AND CULTURAL C...,GENERAL MUSEUM,AK,6,True,2013,68748.0

In [3]:
# store Museums_FY2015 file into DataFrame
file_path2 = "Resources/Museums_FY2015_v2.csv"
museums_FY2015 = pd.read_csv(file_path2, delimiter=',')
museums_FY2015.head()

C:\Users\erico\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (9,15,18) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,MID,COMMONNAME,LEGALNAME,ALTNAME,AKADBA,ADSTREET,ADCITY,ADSTATE,ADZIP,ADZIP5,...,CENTRACT,CENBLOCK,CONGDIST,FULLFIPS,GSTREET,GCITY,GSTATE,GZIP,GZIP5,BMF15_F
0,8400200185,SITKA NATIONAL HISTORICAL PARK,SITKA NATIONAL HISTORICAL PARK,NaN,NaN,106 METLAKATLA STREET,SITKA,AK,99835,99835,...,200.0,4000.0,0.0,2.220000e+13,106 METLAKATLA STREET,SITKA,AK,99835,99835,0
1,8400200181,KATMAI NATIONAL PARK AND PRESERVE,KATMAI NATIONAL PARK AND PRESERVE,NaN,NaN,PO BOX 7,KING SALMON,AK,99613,99613,...,100.0,1000.0,0.0,2.060000e+13,PO BOX 7,KING SALMON,AK,99613,99613,0
2,8400200178,GATES OF THE ARCTIC NATIONAL PARK AND PRESERVE,GATES OF THE ARCTIC NATIONAL PARK AND PRESERVE,NaN,NaN,4175 GEIST ROAD,FAIRBANKS,AK,99709,99709,...,800.0,2000.0,0.0,2.090000e+13,4175 GEIST ROAD,FAIRBANKS,AK,99709,99709,0
3,8400200023,COLONY HOUSE MUSEUM,COLONY HOUSE MUSEUM,NaN,NaN,316 E ELMWOOD AVE,PALMER,AK,99645,99645,...,1201.0,2017.0,0.0,2.170000e+13,316 E ELMWOOD AVE,PALMER,AK,99645,99645,0
4,8400200014,KODIAK MILITARY HISTORY MUSEUM,KODIAK MILITARY HISTORY MUSEUM,NaN,NaN,1417 MILL BAY RD,KODIAK,AK,99615,99615,...,200.0,3005.0,0.0,2.150000e+13,1417 MILL BAY RD,KODIAK,AK,99615,99615,0

In [4]:
# store Museums_Locations file into DataFrame
file_path3 = "Resources/Museums_Locations.csv"
museums_Locations = pd.read_csv(file_path3, encoding="utf8")
museums_Locations.head()

C:\Users\erico\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (9,14,21) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

##### Transform 'museums_FY2013' DataFrame

In [13]:
# create a filtered dataframe from specific columns
museums_FY2013_transformed = museums_FY2013[['Museum.Name', 'Legal.Name', 'Annual.Revenue', 'Region.Code..AAM.']].copy()

# rename the column headers
museums_FY2013_transformed = museums_FY2013_transformed.rename(columns={"Museum.Name": "museum_name",
                                                          "Legal.Name": "legal_name",
                                                          "Annual.Revenue": "revenue_2013",
                                                             "Region.Code..AAM.":"region_code"})


# clean the data by dropping duplicates 
museums_FY2013_transformed = museums_FY2013_transformed.drop_duplicates(subset=["legal_name"])

# sort by 'legal name' in alphabetical order
museums_FY2013_transformed = museums_FY2013_transformed.sort_values(by=['legal_name'])

# len(museums_FY2013_transformed)

# set the index
museums_FY2013_transformed = museums_FY2013_transformed.reset_index(drop=True)

museums_FY2013_transformed.head()
# museums_FY2013_transformed.dtypes
museums_FY2013_transformed.columns

Index(['museum_name', 'legal_name', 'revenue_2013', 'region_code'], dtype='object')

##### Transform 'museums_FY2015' DataFrame

In [6]:
# create a filtered dataframe from specific columns
museums_FY2015_transformed = museums_FY2015[['COMMONNAME', 'LEGALNAME', 'PHONE', 
                                                        'WEBURL', 'REVENUE', 'LONGITUDE', 'LATITUDE']].copy()

# rename the column headers
museums_FY2015_transformed = museums_FY2015_transformed.rename(columns={"COMMONNAME": "common_name",
                                                          "LEGALNAME": "legal_name",
                                                          "PHONE": "phone",
                                                            "WEBURL":"weburl",
                                                            "REVENUE":"revenue_2015",
                                                             "LONGITUDE":"long",                   
                                                            "LATITUDE":"lat",})


# clean the data by dropping duplicates 
museums_FY2015_transformed = museums_FY2015_transformed.drop_duplicates(subset=["legal_name"])
# len(museums_FY2015_transformed)

# clean the data by replacing NaN rows with string values on select columns
museums_FY2015_transformed[['common_name', 'phone', 'weburl']] = museums_FY2015_transformed[['common_name', 'phone', 'weburl']].fillna('')

# clean the data by replacing NaN rows with zeros on select columns
# museums_FY2015_transformed[['revenue_2015', 'long', 'lat']] = museums_FY2015_transformed[['revenue_2015', 'long', 'lat']].fillna('0')

# sort by 'legal name' in alphabetical order
museums_FY2015_transformed = museums_FY2015_transformed.sort_values(by=['legal_name'])

# set the index
museums_FY2015_transformed = museums_FY2015_transformed.reset_index(drop=True)
museums_FY2015_transformed.head()
# museums_FY2015_transformed.dtypes
museums_FY2015_transformed.columns

Index(['common_name', 'legal_name', 'phone', 'weburl', 'revenue_2015', 'long',
       'lat'],
      dtype='object')

##### Transform 'museums_Locations' DataFrame

In [14]:
# create a filtered dataframe from specific columns
museums_Locations_transformed = museums_Locations[['Museum Name', 'Legal Name', 'Museum Type', 
                                                        'Street Address (Administrative Location)', 
                                                        'City (Administrative Location)', 
                                                              'State (Administrative Location)', 
                                                              'Zip Code (Administrative Location)']].copy()

# rename the column headers
museums_Locations_transformed = museums_Locations_transformed.rename(columns={"Museum Name": "museum_name",
                                                          "Legal Name": "legal_name",
                                                          "Museum Type": "museum_type",
                                                            "Street Address (Administrative Location)":"street_address",
                                                            "City (Administrative Location)":"city",
                                                             "State (Administrative Location)":"state",                   
                                                            "Zip Code (Administrative Location)":"zip_code",})


# clean the data by dropping duplicates 
museums_Locations_transformed = museums_Locations_transformed.drop_duplicates(subset=["legal_name"])
# len(museums_Locations_transformed)

# clean the data by replacing NaN rows with string values on select columns
museums_Locations_transformed[['street_address', 'city', 'state', 'zip_code']] = museums_Locations_transformed[['street_address', 'city', 'state', 'zip_code']].fillna('')
# len(museums_Locations_transformed_vF)

# sort by 'legal name' in alphabetical order
museums_Locations_transformed = museums_Locations_transformed.sort_values(by=['legal_name'])

# set the index
museums_Locations_transformed = museums_Locations_transformed.reset_index(drop=True)
museums_Locations_transformed.head()
museums_Locations_transformed.columns
# museums_Locations_transformed.dtypes

Index(['museum_name', 'legal_name', 'museum_type', 'street_address', 'city',
       'state', 'zip_code'],
      dtype='object')

##### Load DataFrames into database

In [8]:
# setting up connection to postgres db
connection_string = "postgres:postgres@localhost:5432/museums_db"
engine = create_engine(f'postgresql://{connection_string}')

# Confirm tables
engine.table_names()

['museums_fy2013', 'museums_fy2015', 'museums_locations']

In [9]:
# load 1st of 3 DataFrames into postgres database
museums_FY2013_transformed.to_sql(name='museums_fy2013', con=engine, if_exists='append', index=True)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "museums_fy2013_pkey"
DETAIL:  Key (index)=(0) already exists.

[SQL: INSERT INTO museums_fy2013 (index, museum_name, legal_name, revenue_2013, region_code) VALUES (%(index)s, %(museum_name)s, %(legal_name)s, %(revenue_2013)s, %(region_code)s)]
[parameters: ({'index': 0, 'museum_name': '102ND INFANTRY REGIMENT MUSEUM', 'legal_name': '102ND INFANTRY REGIMENT MUSEUM INC', 'revenue_2013': 0.0, 'region_code': 1}, {'index': 1, 'museum_name': '1078 GALLERY', 'legal_name': '1078 GALLERY INC', 'revenue_2013': 42031.0, 'region_code': 6}, {'index': 2, 'museum_name': '12TH ARMORED DIVISION MEMORIAL MUSEUM', 'legal_name': '12TH ARMORED DIVISION MEMORIAL MUSEUM FOUNDATION INC', 'revenue_2013': 425152.0, 'region_code': 5}, {'index': 3, 'museum_name': '1708 GALLERY', 'legal_name': '1708 GALLERY INC', 'revenue_2013': 328248.0, 'region_code': 3}, {'index': 4, 'museum_name': '1844 CONCORD SCHOOL LOG CABIN HISTORICAL SOCIETY', 'legal_name': '1844 CONCORD SCHOOL LOG CABIN HISTORICAL SOCIETY', 'revenue_2013': 0.0, 'region_code': 4}, {'index': 5, 'museum_name': '1890 HOUSE MUSEUM AND CENTER FOR THE ARTS', 'legal_name': '1890 HOUSE MUSEUM AND CENTER FOR THE ARTS', 'revenue_2013': 63206.0, 'region_code': 2}, {'index': 6, 'museum_name': '18TH STREET ARTS COMPLEX', 'legal_name': '18TH STREET ARTS COMPLEX', 'revenue_2013': 755147.0, 'region_code': 6}, {'index': 7, 'museum_name': '1908 COURTHOUSE FOUNDATION', 'legal_name': '1908 COURTHOUSE FOUNDATION INC', 'revenue_2013': 0.0, 'region_code': 3}  ... displaying 10 of 10449 total bound parameter sets ...  {'index': 10447, 'museum_name': 'ZOOTOWN ARTS COMMUNITY CENTER', 'legal_name': 'ZOOTOWN ARTS COMMUNITY CENTER', 'revenue_2013': 158525.0, 'region_code': 5}, {'index': 10448, 'museum_name': 'ZUMBROTA AREA HISTORICAL SOCIETY', 'legal_name': 'ZUMBROTA AREA HISTORICAL SOCIETY', 'revenue_2013': 0.0, 'region_code': 4})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [ ]:
# load 2nd of 3 DataFrames into postgres database
museums_FY2015_transformed.to_sql(name='museums_fy2015', con=engine, if_exists='append', index=True)

In [ ]:
# load 3rd of 3 DataFrames into postgres database
museums_Locations_transformed.to_sql(name='museums_locations', con=engine, if_exists='append', index=True)

In [ ]:
# confirm data has been added by querying the tables
pd.read_sql_query('select * from museums_fy2013', con=engine).head()

In [ ]:
# confirm data has been added by querying the tables
pd.read_sql_query('select * from museums_fy2015', con=engine).head()

In [ ]:
# confirm data has been added by querying the tables
pd.read_sql_query('select * from museums_locations', con=engine).head()